=> [[32m#<Spot:0x00007fd8ec01fa00[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ¢ãƒ¼ãƒ‹ãƒ³ã‚°å–«èŒ¶ãƒ»ãƒªãƒ¨ãƒ³ã€€Riyon coffee shop[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä¸‰äº•ãƒ“ãƒ«åˆ¥é¤¨ ï¼¢ï¼‘ï¼¦ 1 Chome-24-30 Meiekiminami, Nakamura Ward, Nagoya, Aichi[1;31m"[0m[31m[0m,
  caption:
   [31m[1;31m"[0m[31mIt's common to have a breakfast in the cafe for people living in Aichi prefecture. And this is the most famous cafe in Nagoya city. You can get some bread for free(you can choose preferred one from A to F on the menu in the picture) when you order a drink. [1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m42[0m:[1;35m21.285236000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m04[0m:[1;34m42[0m:[1;35m21.314151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec012198[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ¢ãƒ¼ãƒ‹ãƒ³ã‚°å–«èŒ¶ãƒ»ãƒªãƒ¨ãƒ³ã€€Riyon coffee shop[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä¸‰äº•ãƒ“ãƒ«åˆ¥é¤¨ ï¼¢ï¼‘ï¼¦ 1 Chome-24-30 Meiekiminami, Nakamura Ward, Nagoya, Aichi[1;31m"[0m[31m[0m,
  caption:
   [31m[1;31m"[0m[31mIt's common to have a breakfast in the cafe for people living in Aichi prefecture. And this is the most famous cafe in Nagoya city. You can get some bread for free(you can choose preferred one from A to F on the menu in the picture) when you order a drink.[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m30[0m:[1;35m39.795744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m30[0m:[1;35m39.795744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec0120d0[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ¢ãƒ¼ãƒ‹ãƒ³ã‚°å–«èŒ¶ãƒ»ãƒªãƒ¨ãƒ³ã€€Riyon coffee shop[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä¸‰äº•ãƒ“ãƒ«åˆ¥é¤¨ B1F1 Chome-24-30 Meiekiminami, Nakamura Ward, Nagoya, Aichi[1;31m"[0m[31m[0m,
  caption:
   [31m[1;31m"[0m[31mIt's common to have a breakfast in the cafe for people living in Aichi prefecture. And this is the most famous cafe in Nagoya city. You can get some bread for free(you can choose preferred one from A to F on the menu in the picture) when you order a drink.[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m21[0m:[1;35m33.577820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m21[0m:[1;35m33.577820000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec012008[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mç›®é»’å·  Meguro river[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNakameguro, Meguro City, Tokyo [1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mIt is famous for Cherry blossoms.[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m34[0m:[1;35m52.833124000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m34[0m:[1;35m52.833124000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011f40[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m59[0m:[1;35m53.762516000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m06[0m:[1;34m59[0m:[1;35m53.762516000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011e78[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m02[0m:[1;35m19.423028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m02[0m:[1;35m19.423028000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011db0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m13[0m:[1;35m23.937268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m13[0m:[1;35m23.937268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011ce8[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m16[0m:[1;34m04[0m.[1;37;41m707461000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m16[0m:[1;34m04[0m.[1;37;41m707461000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011c20[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m16[0m:[1;35m19.112164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m16[0m:[1;35m19.112164000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011b58[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m17[0m:[1;35m28.185651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m17[0m:[1;35m28.185651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011a90[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m21[0m:[1;35m21.706459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m21[0m:[1;35m21.706459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec0119c8[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m22[0m:[1;35m19.609691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m22[0m:[1;35m19.659621000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011900[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m22[0m:[1;35m30.650252000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m22[0m:[1;35m30.686616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spot:0x00007fd8ec011838[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  star: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m26[0m:[1;35m37.758541000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m07[0m:[1;34m26[0m:[1;35m37.818614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
