=> [[32m#<Spot:0x00007f44cc80a440[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest_name[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest_address[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mtest_caption[1;31m"[0m[31m[0m,
  star: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;34m06[0m.[1;37;41m284306000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m20[0m:[1;34m24[0m:[1;34m06[0m.[1;37;41m284306000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  latitude: [1;35m1.0[0m,
  longitude: [1;35m1.0[0m[32m>[0m]
